# what-new

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/dubby/what/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dubby/what/activity/: CommentActivity.java  FindCircleActivity.java  FocusActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  PostThemeActivity.java  RecommendActivity.java  ThemeListActivity.java  UserInfoActivity.java
app/src/main/java/cn/dubby/what/application/: MyApplication.java
app/src/main/res/animator/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: dialog_background.xml  view_background.xml
app/src/main/res/drawable-v21/: btn_backgroud.xml  btn_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_find_circle.xml  activity_focus.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_post_theme.xml  activity_recommend.xml  activity_theme_list.xml  activity_user_info.xml  component_comment_list_item.xml  component_fresh_list_view_header.xml  component_theme_list_item.xml  content_main.xml  content_post_theme.xml  dialog_customer_layout.xml  main_content_recycler_item.xml  nav_header_main.xml  recommend_coding.xml  recommend_cooking.xml  theme_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_comment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/cn/dubby/what/: ExampleUnitTest.java
(+48 files in other folders)
