<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="5dp">


    <TextView
        android:id="@+id/idTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <cn.dubby.what.component.CircleNetworkImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"

        android:text="“斗铠师，依旧是魂师。机甲是给人穿戴的武器，而斗铠，却是给你们武魂穿戴的武器。这二者之前，是有质的区别的。所以，我们始终都会强调一点，一字斗铠师，其实只是斗铠师的雏形，只有当你达到二字斗铠师，可以用两个字来命名你的斗铠，让它和你的生命溶为一体，真正成为你身体的一部分、武魂的一部分时，你才是真正的斗铠师。”" />

    <!--android:ellipsize="end"-->
    <!--android:maxLines="3"-->

</LinearLayout>